## -*- coding: utf-8 -*-


## OpenFisca -- A versatile microsimulation software
## By: OpenFisca Team <contact@openfisca.fr>
##
## Copyright (C) 2011, 2012, 2013, 2014 OpenFisca Team
## https://github.com/openfisca
##
## This file is part of OpenFisca.
##
## OpenFisca is free software; you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## OpenFisca is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


<%inherit file="/page.mako"/>


<%def name="h1_content()" filter="trim">
Contact
</%def>


<%def name="page_content()" filter="trim">
        <h2>Contacter l'équipe OpenFisca</h2>
        <ul>
            <li>Courriel : <a href="mailto:contact@openfisca.fr">contact@openfisca.fr</a></li>
            <li>Twitter : <a href="https://twitter.com/OpenFisca">@OpenFisca</a></li>
        </ul>
        <h2>Contacter l'équipe Etalab</h2>
        <ul>
            <li>Courriel : <a href="mailto:info@data.gouv.fr">info@data.gouv.fr</a></li>
            <li>Twitter : <a href="https://twitter.com/etalab">@etalab</a></li>
        </ul>
</%def>
