## -*- coding: utf-8 -*-


## OpenFisca -- A versatile microsimulation software
## By: OpenFisca Team <contact@openfisca.fr>
##
## Copyright (C) 2011, 2012, 2013, 2014 OpenFisca Team
## https://github.com/openfisca
##
## This file is part of OpenFisca.
##
## OpenFisca is free software; you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## OpenFisca is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


<%inherit file="/page.mako"/>


<%def name="h1_content()" filter="trim">
Sprint sur le revenu de base <small>le vendredi 19 décembre 2014</small>
</%def>


<%def name="page_content()" filter="trim">
  <p>
    Codeuse, codeur, économiste, économiste,
  </p>
  <p class="text-justify">
    En préparation d'un hackathon début 2015 sur les réformes, les équipes de <a href="http://lemodele.fr/">lemodele.fr</a> et d'<a href="http://www.openfisca.fr/">OpenFisca</a> organisent un sprint préparatoire consacré au revenu de base.
  </p>
  <p>
    Cela se passera le vendredi 19 décembre à partir de 9h30 à la
  </p>
  <address>
    <strong><a href="https://www.mozilla.org/en-US/contact/spaces/paris/">Fondation Mozilla</a></strong><br>
    16 bis boulevard Montmartre<br>
    75009 Paris
  </address>
  <p class="text-justify">
    Le principal objectif de ce sprint est de s'assurer qu'OpenFisca est bien adapté au codage des réformes et de le tester en modélisant le revenu de base. Mais si des développeurs d'autres simulateurs souhaitent y participer ils sont plus que bienvenus.
  </p>
  <p class="text-justify">
    Le budget total de ce sprint est de 0 €. Ne vous attendez donc pas à ce qu'on vous sustente. Par contre rien ne vous empêche d'amener de la nourriture et des boissons pour les autres.
  </p>
  <p class="text-justify">
    Nous avons besoin de connaître une estimation du nombre de participants. Vous-êtes donc priés de vous inscrire en envoyant un courriel à <a href="mailto:sprint@openfisca.fr">sprint@openfisca.fr</a>.
  </p>
  <p class="text-justify">
    La porte d'entrée de la Fondation Mozilla sera fermée. Un numéro de téléphone sera affiché sur la porte pour qu'on vienne vous ouvrir.
</p>
  <p class="text-justify">
    <b>En résumé</b> : Réservez la journée du 19 décembre, inscrivez-vous sur <a href="mailto:sprint@openfisca.fr">sprint@openfisca.fr</a>, faites circuler et retournez coder.
  </p>
</%def>
