## -*- coding: utf-8 -*-


## OpenFisca -- A versatile microsimulation software
## By: OpenFisca Team <contact@openfisca.fr>
##
## Copyright (C) 2011, 2012, 2013, 2014, 2015 OpenFisca Team
## https://github.com/openfisca
##
## This file is part of OpenFisca.
##
## OpenFisca is free software; you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## OpenFisca is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


<%inherit file="/page.mako"/>


<%def name="h1_content()" filter="trim">
OpenFisca présent au troisième <i>Open Data Camp</i> <small> le vendredi 25 avril 2014</small>
</%def>


<%def name="page_content()" filter="trim">
        <p class="text-justify">Un atelier OpenFisca se tiendra durant le troisième <i>Open Data Camp</i> organisé par Etalab dans le cadre de la <a href="http://www.laconferencedeparis.fr/">Conférence de Paris sur l'open data et l'open government</a>.</p>
        <p class="text-justify">
            Le sujet : Quand la loi est transcrite en données et en logiciel libres : À partir des paramètres de la législation socio-fiscale fournies par l'<abbr title="Institut des Politiques Publiques">IPP</abbr>, l'atelier produira un référentiel utilisé en premier lieu par OpenFisca et l'IPP et qui sera proposé à tous les autres simulateurs sociaux et/ou fiscaux de l'administration.
        </p>
</%def>
