## -*- coding: utf-8 -*-


## OpenFisca -- A versatile microsimulation software
## By: OpenFisca Team <contact@openfisca.fr>
##
## Copyright (C) 2011, 2012, 2013, 2014 OpenFisca Team
## https://github.com/openfisca
##
## This file is part of OpenFisca.
##
## OpenFisca is free software; you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## OpenFisca is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.


<%inherit file="/page.mako"/>


<%def name="h1_content()" filter="trim">
Contribuer à OpenFisca
</%def>


<%def name="page_content()" filter="trim">
        <h2>Comment contribuer à OpenFisca</h2>

        <p>
            OpenFisca est un projet en cours de développement sous licence GPLv3 ou supérieure. Le code source est librement accessible et modifiable.
        </p>
        <p>
            Certains pans de la législation ne sont pas encore intégrés. Étant donné l’ampleur de la tâche, notre ambition est de constituer une communauté de développeurs, d’économistes et de spécialistes de la fiscalité ou des prestations sociales pour maintenir et améliorer le programme.
        </p>
        <p>
            Nous invitons les utilisateurs à nous transmettre leur remarques, les imprécisions ou erreurs identifiées, ainsi que les éventuelles propositions d’amélioration. Si vous voulez participer plus activement à l’évolution du programme, vous pouvez télécharger le code source sur GitHub et/ou nous contacter.
        </p>
</%def>
