

<%def name="h1_content()" filter="trim">
Mentions légales
</%def>


<%inherit file="/page.mako"/>


<%def name="page_content()" filter="trim">
    <p>Ce site est publié par <a href="http://www.etalab.gouv.fr">Etalab</a> :</p>
    <address>
        <strong>Mission Etalab</strong><br>
        <abbr title="Secrétariat général pour la modernisation de l'action publique">SGMAP</abbr><br>
        64 à 70, allée de Bercy<br>
        bâtiment Sully<br>
        75572 Paris Cedex 12
    </address>
    <p>Directeur de la publication : M. Henri VERDIER, Directeur d'Etalab, <abbr title="Secrétariat général pour la modernisation de l'action publique">SGMAP</abbr></p>
</%def>
